<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Get Thumbnail of a Video</title>
    <style>
      *,
      *:before, *:after {
        box-sizing: border-box;
      }

      body {
        background-color: #f7f7f7;
        color: #333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
      }

      section#main {
        font-size: 1.4rem;
        line-height: 1.4;
        margin: 0 auto 3rem;
        max-width: 680px;
        width: 90%;
      }

      h1 {
        font-size: 2em;
        line-height: 1;
      }

      form {
        background-color: #ccc;
        border-radius: 3px;
        border: 1px solid;
        padding: 1em 5%;
        width: 100%;
      }

      label {
        line-height: 1;
        display: block;
      }

      input {
        border: 1px solid;
        border-radius: 3px;
        display: block;
        font-family: inherit;
        font-size: inherit;
        padding: 0.25rem 1.5%;
        margin: 0;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        transition: color 0.2s ease-out, border-color 0.2s ease-out, background-color 0.2s ease-out;
      }

      input[type=url] {
        background-color: #f7f7f7;
        margin-top: 0.6rem;
        width: 100%;
      }

      input[type=url]:focus {
        background-color: #fff;
        border-color: #E51717;
        color: #E51717;
      }

      input[type=submit] {
        background-color: #E51717;
        border: 1px solid #E51717;
        color: #f7f7f7;
        margin-top: 0.7rem;
        padding: 0.25rem 5%;
      }

      input[type=submit]:hover,
      input[type=submit]:focus {
        border-color: #990000;
        background-color: #990000;
      }

      img {
        height: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <h1>Get a thumbnail from YouTube</h1>
      <p>Have you ever needed a thumbnail of a video hosted on YouTube? Use this form to get it, and download it straight away …</p>
      <form>
        <label for="video-url">Paste URL of video into this field:</label>
        <input id="video-url" type="url" placeholder="https://youtube.com/..."/>
        <input id="submit" type="submit" value="Get Thumbnail">
      </form>
    </section>
    <script>
      var section = document.getElementById('main');
      var videoURL = document.getElementById('video-url');
      var getURL = document.getElementById('submit');

      // Adapted gist from: https://gist.github.com/pinceladasdaweb/6662290 and https://gist.github.com/FinalAngel/1876898
      var Youtube = (function () {
        'use strict';

        var video, results;

        var getThumb = function (url) {
          if (url === null) {
            return '';
          }

          results = url.match(/(youtu(?:\.be|be\.com)\/(?:.*v(?:\/|=)|(?:.*\/)?)([\w'-]+))/i);
          video   = (results === null) ? url : results[2];

          return 'http://img.youtube.com/vi/' + video + '/maxresdefault.jpg';
        };

        return {
          thumb: getThumb
        };
      }());

      var appendThumb = (function(e) {
        // run Youtube-function to get thumb from videoURL.value
        var thumbSRC = Youtube.thumb(videoURL.value);

        // create container
        var container = document.createElement('div');

        // Set headline
        var headline = document.createElement('h2');
        headline.innerHTML = "Here you go:";

        // Set paragraph
        var paragraph = document.createElement('p');
        paragraph.innerHTML = "The Thumbnail is associated to <a href='"+ videoURL.value +"' title='Link to video' target='_blank'>this video</a>. Please use it according to the copyrights.";

        // Set image
        var thumbIMG = document.createElement('img');
        thumbIMG.src = thumbSRC;
        thumbIMG.alt = "Thumbnail of Video";

        // Set link to download image, containing image
        var thumbLINK = document.createElement('a');
        thumbLINK.href = thumbSRC;
        thumbLINK.title = "Download Thumbnail";
        thumbLINK.setAttribute('download', 'thumbnail');
        thumbLINK.appendChild(thumbIMG);

        // Append Headline to the container
        container.appendChild(headline);
        // Append link containing image to the container
        container.appendChild(thumbLINK);
        // Append paragraph to the container
        container.appendChild(paragraph);
        // Append container to the section
        section.appendChild(container);
        // prevent the form to submit and reload page
        e.preventDefault();
      });

      getURL.addEventListener('click', appendThumb);

    </script>
  </body>
</html>
